<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon">
    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <nav id="menu">
            <div class="logotipo">
                <a href="main.html"><img src="img/LOGO_PRINCIPAL_2.png" alt="logo" srcset=""></a>
            </div>
            <div class="usuario">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li class="button-select"><a href="Sobre.html">Sobre</a></li>
                </ul>
            </div>
            <!--
            <div class="usos">
                <ul>
                    <li class="button-select">
                        <a href=""><img src="img/home-outline.svg" alt="" srcset=""></a>
                    </li>
                    
                    <li class="search-bar">
                        <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
                    </li>
                    <li>
                        <a href="">
                            <img src="img/shopping-cart.svg" alt="carrinho">    
                        </a>
                    </li>
                </ul>
            </div>
            -->
        </nav>
        <div class="bg">
            <div class="button">
                <a href="#information"><button class="iniciar">Saiba Mais</button></a>
            </div>
        </div>
        <section class="conteudo">
            <section id="information">

                <p class="title">Lixeiras e seus usos</p>

                <section class="sec1">
                    <img src="img/red-bin.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec2">
                    <img src="img/blue-bin.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec1">
                    <img src="img/yellow-bin.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec2">
                    <img src="img/green-bin.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
            </section>  
        </section>

    </div>
</body>
<script src="js.js"></script>
</html>