/* Estilização do Carrinho*/
.carrinho{
  width: 300px;
  height:500px;
  position: absolute;
  top: 80px;
  right: 0;
  padding: 5px 15px;
  display: none;
  background-color: #fff;
  border: #c2c2c2 solid 0.1px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  flex-direction: column;
  gap: 10px;
}
.carrinho h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 15pt;
  color: #00ff88;
}
.carrinho h3{
  color: #000;
}
.carrinho ul{
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 500px;
  overflow-x: auto;
}
.carrinho ul li{
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
}
.carrinho div section{
  display: flex;
  border: 0.1px solid #c2c2c2;
}
.carrinho div section .qtd-button{
  color: #000;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: .2s ease-in-out all;
}
.carrinho div section .qtd-button:hover{
  background-color: #d8d8d8;
}
.carrinho ul li div input{
  width: 25px;
  height: 25px;
  color: #000;
  text-align: center;
  border: none;
}
.carrinho ul li div p{
  color: #000;
}
