* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #EDEDED;
    position: relative;
}

/*  */
#container .tudo {
    display: flex;
}

#container .tudo main {
    margin: 60px;
    padding: 15px;
    background-color: #fff;
    width: 100%;
    border: 0.1px solid #ccc;
    border-radius: 15px;
}

#container .tudo main section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container .tudo main .produtos h1{
    font-size: 15pt;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}

#container .tudo main img {
    width: 250px;

}