*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #EDEDED;
    position: relative;
}
/*Estilização do Menu*/
#menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
    top: 0;
    position: fixed;
    transition: all ease-in-out .5s;
    z-index: 99;
    backdrop-filter: blur(1px);
    background-color:#7C8950; /* cor padrão do menu */
}
.a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}
/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}
    
#menu .logotipo{
    display: flex;
    justify-content: flex-start;
    width: 40%;
    height: 100%;
}
#menu .logotipo img{
    width: 180px;
    position: absolute; 
    top: 12px;
}
#menu .usuario{
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
}            
#menu .usuario li{
    transition: all ease-in-out .3s;
    display: block;
}
#menu .usuario li a,
#menu .usuario li p{
    padding: 5px 10px;
    display: block;
}
#menu ul{
    display: flex;
    gap: 38px;
}
#menu ul li{
    list-style-type: none;
    width: 100%;
}
#menu .usos ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px ;
}
#menu .usos img{
    width: 25px;
}
#menu .usos a{
    font-size: 15px;
}
#menu .usos .cursor:hover{
    border-bottom: 2px solid #00ff88;   
}
#menu ul .sub-menus{
	height: auto;
	overflow: hidden;
    padding: 15px 0;
    border-radius: 5px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li a{
	display: block;
	width: 170px;
    text-align: center;
}
#menu ul.sub-menus .perfil{
    border-bottom: solid 1px white;
}
#menu ul.sub-menus .perfil{
	display: block;
	width: 170px;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
}
#menu ul.sub-menus .perfil img{
    width: 35px;
}
#menu ul.sub-menus .perfil p{
    font-size: 12px;
    text-align: left;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block;
}
#menu ul.sub-menus a:hover{
	background: #00ff88; 
}
.dropdown-arrow{    
    cursor: pointer;
}
.dropdown-arrow:after{
	content: "\25BE";
	margin-left: 5px;
}           

.search-bar{
    width: 100%;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    height: 29px;
    width: 300px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}
.search-bar label:nth-child(3)::after {
	content: "\f13e";
}
.search-bar input::selection{
    background-color: #00ff88;
    margin: 2px;
}

/*Estilização do conteudo*/
.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 55px;
    width: 1300px;
    height: 100vh;
}
.bg{
    background: url('../img/recycling-animate.svg' );
    background-attachment: fixed;
    top: 100px;
    background-repeat: no-repeat;
    background-size:43%;
    background-position: center;
    height: 100vh;
}
.button{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    backdrop-filter: blur(5px) brightness(0.6);
}
.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}
.iniciar {
    width: 250px;
    height: 70px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    border: #ffffff6e solid 2px;
    text-transform: uppercase;
    outline: none;
    font-size: 15pt;
    font-weight: 600;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #00ff88;
    transition: .3s ease-in-out all;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.iniciar:hover{
    background-color: #ffffff9a;
    background-color: #38304e42;
}
.conteudo #information{
    width:100%;
}
.title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20pt;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#information .sec1 {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid ;
    padding: 25px 50px;
}
#information .sec1 img{
    width: 400px;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    position: relative;
} 
#information .sec1 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
}
#information .sec1 p{
    padding: 0 15px;
    font-size: 14pt;
    color: white;
    text-align: justify;
} 
@keyframes example {
    0%   {top:0px;}
    25%  {top:25px;}
    50%  {top:0px;}
    75%  {top:25px;}
    100% {top:0px;}
}
#information .sec2 {
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    border-bottom: 1px solid;
}
#information .sec2 img{
    width: 400px;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    position: relative;
} 
#information .sec2 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
}
#information .sec2 p{
    padding: 0 15px;
    font-size: 14pt;
    color: white;
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .conteudo{
        width: 100%;
        height: 100%;
    }
    #information .sec1 {
        padding: 0;
        padding-bottom: 51px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid;
    }
    #information .sec2 {
        padding: 0;
        padding-bottom: 51px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid;
    }
    
    .bg{
        background-size: 100%;
    }
    #information .sec1 p, #information .sec2 p{
        text-align: left;
    } 
    #menu{
        width: 414px;
    }
    #menu .usos{
        flex-wrap: wrap;
    }
    #menu .usos{
        display: none;
    }
}