* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
} 

/*Estilização do Menu*/
#menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 5px 15px;
    top: 0;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
    z-index: 99;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}
/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu .logotipo{
    display: flex;
    justify-content: center;
    width: 40%;
}
#menu .usuario{
    display: flex;
    justify-content: center;
    width: 40%;
}
#menu .usuario li{
    transition: all ease-in-out .3s;
}
#menu li a{
    font-size: 13pt;
    color: white;
}
#menu ul{
    display: flex;
    gap: 50px;
}
#menu li{
    list-style-type: none;
    width: 100%;
}
#menu .usos img{
    width: 35px;
}
#menu .logotipo img{
    width: 150px;
}
#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.search-bar{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    height: 35px;
    width: 400px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}
.search-bar label:nth-child(3)::after {
	content: "\f13e";
}
.search-bar input::selection{
    background-color: #00ff88;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}

/*Estilização Conteudo*/

.main-login {
    padding: 50px 0 0 0;
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1 {
    color: #77ffc0;
    font-size: 2.1vw;
    text-transform: uppercase;
}

.left-login-image {
    width: 35vw;
}

.right-login {
    width: 40vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 20px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #42424256;
}

.card-login > h1 {
    color: #00ff88;
    font-size: 12pt;
    margin: 0;
    text-transform: uppercase;
}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #42424256;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input ::placeholder {
    color: #f0ffff94;
}

.p {
    color: #f0ffff94;
}

.b {
    color: #f0ffff ;
}

.left-login > h2 {
    color: whitesmoke;
    text-align: center;
}

.btn-cadastro {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #00ff88;
    transition: .3s ease-in-out all;
}

.btn-cadastro:hover {
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    background-color: #38304e;
}

.all-etapa {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    height: 20px;
    width: 150px;
    border-bottom: 1px solid white;
    color: black;
}


.back {
    background-color: #00ff88;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.etapa {
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login{
        flex-direction: column;
        height: 110vh;
    }

    .left-login > h1 {
        display: none;
    }

    .left-login{
        width: 100%;
        height: auto;
    }

    .right-login{
        width: 100%;
        height: auto;
    }

    .left-login-image {
        width: 40vw;
    }

    body {
        background-color: #201b2c;
    }
}