<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO-PRICIPAL-2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">

    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class="">
                            <a href="Sobre.html" class="nav-iten">Sobre</a>
                        </li>
                        <li class="button-select"><a href="" class="nav-iten">Comprar</a></li>
                        <li class=""><a href="#" class="nav-iten">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
                <!--
                <div class="mobile-menu-icon">
                    <button onclick="menu()">
                        <svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1"
                            viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"
                                fill="white" />
                        </svg>
                    </button>
                </div>
                <div class="mobile-menu">
                    <ul>
                        <li class="">
                            <a href="Sobre.html">Sobre</a>
                        </li>
                        <li class="button-select"><a href="">Comprar</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                    <div class="usuario">
                        <button><a href="cadastro.html">Login</a></button>
                        <button><a href="#">Ajuda</a></button>
                    </div>
                </div>-->

            </nav>
        </section>

        <section id="conteudo">
            <hr>
            <main class="produtos">
                <div class="line">
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra--><a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra--><a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra--><a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                    <a href="venda.html">
                        <div class="card">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt="">
                            </div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                </div>
                            </div>
                        </div>
                    </a><!--Card de compra-->
                </div>
            </main>
            <footer class="rodape">

            </footer>
        </section>
    </div>
</body>
<script src="menu.js"></script>
<script src="js.js"></script>

</html>