<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="css/venda.css">
</head>

<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class="">
                            <a href="Sobre.html">Sobre</a>
                        </li>
                        <li class="button-select"><a href="main.html">Comprar</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="conteudo">
            <section class="prod">
                <div class="prod-img">
                    <img src="img/paper bin.png" id="minhaImagem" alt="">
                    <ul class="varias-fatos">
                        <li>
                            <input type="checkbox" name="item-1" id="item-1" class="meusCheckboxes" hidden>
                            <label for="item-1"><img src="img/paper bin.png" alt=""></label>
                        </li>
                        <li>
                            <input type="checkbox" name="item-2" id="item-2" class="meusCheckboxes" hidden>
                            <label for="item-2"><img src="img/BG.png" alt=""></label>
                        </li>
                        <li>
                            <input type="checkbox" name="item-3" id="item-3" class="meusCheckboxes" hidden>
                            <label for="item-3"><img src="img/png.png" alt=""></label>
                        </li>
                        <li>
                            <input type="checkbox" name="item-4" id="item-4" class="meusCheckboxes" hidden h>
                            <label for="item-4"><img src="img/recycling-animate.svg" alt=""></label>
                        </li>
                    </ul>
                </div>
                
                <div class="comprar-campos">
                    <p class="title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste reprehenderit sit quos
                    </p>
                    <ul class="avaliation">
                        <li class="star-icon ativo" data-avaliacao="1"></li>
                        <li class="star-icon" data-avaliacao="2"></li>
                        <li class="star-icon" data-avaliacao="3"></li>
                        <li class="star-icon" data-avaliacao="4"></li>
                        <li class="star-icon" data-avaliacao="5"></li>
                    </ul>
                    <div class="prices">
                        <p class="discount">R$1900,00</p>
                        <p class="price">R$1500,00</p>
                        <p class="discount-perc">27% OFF</p>
                    </div>
                    <div class="opcoes">
                        <ul>
                            <li><img src="img/ex.jpg" alt=""></li>
                            <li><img src="img/ex.jpg" alt=""></li>
                            <li><img src="img/ex.jpg" alt=""></li>
                            <li><img src="img/ex.jpg" alt=""></li>
                            
                            <li><img src="img/ex.jpg" alt=""></li>
                            
                            <li><img src="img/ex.jpg" alt=""></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>comprar</button>
                    </div>
                </div>
            </section>
            <hr>
            <div class="comentarios">

            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>