*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #00000099; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}
#menu.dark {
    background-color: #00000099; /* cor de fundo do menu quando mudar */
    color: white; /* cor do texto quando mudar */
}

#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo a{
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}
#menu .logotipo b{
    /*color: #6b7741;*/
    color: greenyellow;
    font-size: 20px;
    letter-spacing: 2px;
}
.bloco{
    width: 20px;
    height: 20px;
    background-color: greenyellow;
    margin: 0 15px;
}

#menu .usos a{
    font-size: 20px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid lightgreen;
    position:relative;
}
