*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background: url('../img/BG.png' );
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100%;
}

/*
    #menu {
  background-color: white; /* cor padrão do menu 
  transition: background-color 0.5s ease;adiciona uma transição suave de 0.5 segundos à cor de fundo do menu
  color: black;cor padrão do texto
}

#menu.dark {
}
*/


#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #ffffff00; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}
#menu.dark {
    background-color: #00000099; /* cor de fundo do menu quando mudar */
    color: white; /* cor do texto quando mudar */
}

#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 20px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid lightgreen;
    position:relative;
}

.conteudo{
    width: 100%;
    height: 92vh;
}

.conteudo .button{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteudo .iniciar{
    width: 250px;
    height: 70px;
    cursor: pointer;
    background-color: #ffffff6e;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    border: #ffffff6e solid 2px;
    text-transform: uppercase;
    color: white;
    font-size: 15pt;
    transition: all .3s ease-in-out;
}
.conteudo .iniciar:hover{
    background-color: #ffffff9a;
    color: rgb(32, 32, 32);
}

.conteudo #information{
    width:100%;
    background-color: white;
    
}
#information .sec1 {
    width: 1500px;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}
#information .sec1 img{
    width: 400px;
}
#information .sec1 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec1 p{
    padding: 0 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}
#information .sec2 {
    width: 1500px;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}
#information .sec2 img{
    width: 400px;
}
#information .sec2 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec2 p{
    padding: 0 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}