/*Estilização do Menu*/
#menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 40px;
    top: 0;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
    z-index: 99;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}
/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu .logotipo{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}
#menu .usuario{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}
#menu .usuario li{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
#menu .usuario li a{
    font-size: 13pt;
}
#menu ul{
    display: flex;
    gap: 50px;
}
#menu ul li{
    list-style-type: none;
    width: 100%;
}
#menu .usos img{
    width: 35px;
}
/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}
#menu .logotipo{
    padding: 15px;
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}
#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.search-bar{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    height: 35px;
    width: 400px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}
.search-bar label:nth-child(3)::after {
	content: "\f13e";
}
.search-bar input::selection{
    background-color: #00ff88;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}

.container {
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-list {
    width: 100%;
    max-height: 900px;
    overflow-y: auto;
}

.product-list table {
    border-collapse: collapse;
    width: 100%;
}

.product-list th,
.product-list td {
    text-align: left;
    padding: 15px;
}

.product-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.product-list th {
    background-color: #2f2841;
    color: white;
}

.product-list tr.color-2,
.product-list tr.color-2 td {
    background-color: #2f2841;
    color: white;
}

.product-image {
    max-width: 100px;
    max-height: 100px;
    vertical-align: middle;
    margin-right: 10px;
}

.summary-box {
    padding: 20px;
    width: 30%;
    margin: 0 25px;
    background-color: #2f2841;
    color: white;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary-box h2 {
    margin-top: 0;
    text-align: center;
}

.summary-box p {
    margin-bottom: 5px;
    text-align: center;
}

.summary-box p.total {
    font-weight: bold;
}

.checkout-button {
    width: 150px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    align-self: center;
}

.checkout-button:hover {
    background-color: #45a049;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 50%;
}

.quantity-button:hover {
    background-color: #4CAF50;
    color: white;
}

.quantity-value {
    text-align: center;
    font-size: 25px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
    font-weight: bold;
}
