*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
body{
    background-color: #201b2c;
}
html{
    scroll-behavior: smooth;
}

/*Estilização do Menu*/
#menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 40px;
    top: 0;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}
/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu .logotipo{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}
#menu .usuario{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}            
#menu .usuario li{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
#menu .usuario li a{
    font-size: 13pt;
}
#menu ul{
    display: flex;
    gap: 50px;
}
#menu ul li{
    list-style-type: none;
    width: 100%;
}
#menu .usos img{
    width: 35px;
}
/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}
#menu .logotipo{
    padding: 15px;
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}
#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.search-bar{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    height: 35px;
    width: 400px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}
.search-bar label:nth-child(3)::after {
	content: "\f13e";
}
.search-bar input::selection{
    background-color: #00ff88;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}

/*Estilização do Conteudo*/
#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
    padding: 55px;
    width: 1300px;
}
.carrossel{
    width: 800px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: 100px;
}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    transition: all ease-in-out 2s;
}
.slide img{
    width: 800px;
}
.navegacao-manual{
    position: absolute;
    width: 800px;
    margin-top:-40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: #fff;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}
.navigation-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white;
}

/*Estilização do Cards*/
.produtos{
    max-width: 1200px;
    position: relative;
}
.tudo{
    margin: 50px 0 0 0;
}
.title{
    font-weight: 500;
    font-size: 15pt;
    color: white;
}
.produtos .line{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;
    overflow-x: auto;
}
.produtos .line::-webkit-scrollbar{
    height: 9px;
    border-radius: 15px;
    background-color: white;
}
.produtos .line::-webkit-scrollbar-thumb{
    height: 9px;
    border-radius: 15px;
    background-color: black;
}
.card{
    width: 250px;
    height: 300px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #2f2841;
    transition: ease-in-out .3s all;
    border-radius: 10px;
}
.card:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
    box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
}
.card-favorite-icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    bottom: 15px;
    transition: all ease-in-out .3s;
}
.card-favorite-icon img{
    width: 25px;
}
.card-favorite-icon:hover{
    background-color: rgba(218, 218, 218, 0.699);
}
.card .card-img-main{
    width: 100%;
    text-align: center;
    padding: 15px;
}
.card .card-img-main img{
    width: 80%;
}

.card .card-title{
    text-align: center;
    font-weight: 600;
    font-size: 15pt;
    color: white;
}
.price{
    padding: 0 0 0 25px;
}
.card .card-price{
    color: white;
    font-size: 13pt;
}
.card .card-price-discount{
    color: gray;
    text-decoration: line-through;
    font-size: 10pt;
}
b{
    color: rgb(0, 197, 0);
}
.card .card-price-parcelas{
    color: white;
}
.card-avaliation img{
    width: 15px;
}

/*Estlização do Rodape*/
.rodape{
    position: relative;
    bottom: 0;
    background-color: #fff;
}
.rodape-superior{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 250px;
}
.rodape-superior .ajuda p, .institucional p, .pagamento p, .seguranca p{
    color: #201b2c;
    text-transform: uppercase;
    font-size: 15pt;
    font-weight: 600;
}
.rodape-superior .ajuda ul, .institucional ul, .pagamento ul, .seguranca ul{
    list-style-type: none;
}
.rodape-superior .ajuda ul li a, .institucional ul li a, .pagamento ul li a, .seguranca ul li a{
    color: #201b2c;
    font-size: 13pt;
    text-transform: capitalize;
    display: block;
    padding: 10px;
}
.las{
    display: flex;
    flex-direction: column;
    width: 350px;
}
.las .title{
    color: #201b2c;
    text-transform: uppercase;
    font-size: 15pt;
    font-weight: 600;
}
.las p{
    color: #201b2c;
}
.acompanhe-nos ul{
    margin: 5px 0 25px 0;
    display: flex;
    list-style: none;
}
.acompanhe-nos ul li a img{
    width: 30px;
}
.email-input{
    border: 1px solid #201b2c;
    border-radius: 0;
    height: 45px;
    color: #201b2c;
    padding: 0 4px;
}
.email-btn{
    height: 45px;
    width: 45px;
    background-color: #201b2c;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

@media screen and (max-width: 1000px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
        font-size: 15px;
        color: white;
        text-decoration: none;
    }
    #conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 414px;
    }
    .produtos{
        margin: 50px 0;
        max-width: 412px;
        position: relative;
    }
    #menu{
        width: 414px;
    }
    #menu .usos{
        flex-wrap: wrap;
    }
    #menu .usos{
        display: none;
    }
    .produtos .line{
        display: flex;
        justify-content: space-between;
        overflow-y:hidden;
        flex-wrap: nowrap;
    }
    .carrossel{
        width: 400px;
        height: 200px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        top: 100px;
    }
    .slides{
        width: 400%;
        height: 200px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide img{
        width: 400px;
    }
    .navegacao-manual{
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top:-40px;
        display: flex;
        justify-content: center;
    }
}