* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    text-decoration: none;
    color: white;
}
html {
    scroll-behavior: smooth;
}

/*Estilização do Menu*/
#menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 40px;
    top: 0;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}
/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu .logotipo{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}
#menu .usuario{
    display: flex;
    justify-content: center;
    width: 40%;
    height: 100%;
}            
#menu .usuario li{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
#menu .usuario li a{
    font-size: 13pt;
}
#menu ul{
    display: flex;
    gap: 50px;
}
#menu ul li{
    list-style-type: none;
    width: 100%;
}
#menu .usos img{
    width: 35px;
}
/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}
#menu .logotipo{
    padding: 15px;
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}
#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.search-bar{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.search-bar input{
    height: 35px;
    width: 400px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}
.search-bar label:nth-child(3)::after {
	content: "\f13e";
}
.search-bar input::selection{
    background-color: #00ff88;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}

.conteudo {
    width: 100vw;
    height: 100vh;
}
.conteudo .button {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteudo .iniciar {
    width: 250px;
    height: 70px;
    cursor: pointer;
    background-color: #ffffff6e;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    border: #ffffff6e solid 2px;
    text-transform: uppercase;
    color: white;
    font-size: 15pt;
    transition: all .3s ease-in-out;
}
.conteudo .iniciar:hover {
    background-color: #ffffff9a;
    color: rgb(32, 32, 32);
}

.conteudo #information {
    width: 100%;
    background-color: white;

}

#information .sec1 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}

#information .sec1 img {
    width: 400px;
}

#information .sec1 .title {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}

#information .sec1 p {
    padding: 0 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}

#information .sec2 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

#information .sec2 img {
    width: 400px;
}

#information .sec2 .title {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}

#information .sec2 p {
    padding: 0px 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}

.main-login {
    padding: 50px 0 0 0;
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login>h1 {
    color: #77ffc0;
    font-size: 2.1vw;
    text-transform: uppercase;
}

.left-login-image {
    width: 35vw;
}

.right-login {
    width: 32vw;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 20px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #42424256;
}

.card-login>h1 {
    color: #00ff88;
    font-size: 12pt;
    margin: 0;
    text-transform: uppercase;
}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
}

.textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #42424256;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.textfield>label {
    padding: 10px 0px;
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield>input ::placeholder {
    color: #f0ffff94;
}

.p {
    color: #f0ffff94;
}

.b {
    color: #f0ffff;
}

.left-login>h2 {
    color: whitesmoke;
    text-align: center;
}

.btn-cadastro {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #00ff88;
    transition: .3s ease-in-out all;
}

.btn-cadastro:hover {
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    background-color: #38304e;
}

.all-etapa {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    height: 20px;
    width: 150px;
    border-bottom: 1px solid white;
    color: black;
}


.back {
    background-color: #00ff88;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.etapa {
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login {
        flex-direction: column;
        height: 110vh;
    }

    .left-login>h1 {
        display: none;
    }

    .left-login {
        width: 100%;
        height: auto;
    }

    .right-login {
        width: 100%;
        height: auto;
    }

    .left-login-image {
        width: 40vw;
    }

    body {
        background-color: #201b2c;
    }
}