* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #EDEDED;
    position: relative;
}

/* Estilização do conteudo */
#container main {
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
    margin: 0 100px;
    background-color: white;
    border: 0.1px #ccc solid;
    border-radius: 15px;
}

#container main section {
    width: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

#container main section .img-perfil {

    width: 300px;
    height: 300px;
    border-radius: 100%;
    transition: all ease-in-out 3s;
    border: 1px solid #EDEDED;
}

#container main section .img-perfil div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .2s;
    border-radius: 100%;
}

#container main .perfil-img-area .header {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 15px 0;
}
#container main .perfil-img-area .header p {
    color: #000;
    text-transform: capitalize;
    font-size: 13pt;
}

#container main section .img-perfil div a {
    background-color: rgba(185, 185, 185, 0.623);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 35%;
    height: 35%;
    border-radius: 100%;
}

#container main section .img-perfil:hover div a {
    display: flex;
}

#container main section .img-perfil:hover div {
    backdrop-filter: blur(5px);
}

#container main .perfil-area {
    gap: 15px;
}

#container main section h1 {
    color: #000;
    font-size: 15pt;
}

#container main .perfil-area form {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
}
#container main .perfil-area .buttons{
    display: flex;
    justify-content: end;
    gap: 15px;
}
#container main .perfil-area .buttons button{
    background-color: #0CFF88;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #777777cc;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.textfield {
    margin: 15px 0;
}

.textfield label {
    color: #000;
    font-weight: bold;
}

.textfield label::after {
    content: '*';
    color: red;
    font-weight: bold;
}

.textfield input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

/*Estilização do Menu-lateral*/
.seletec-topic {
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}

.disseletec-topic {
    margin: 0 8px;
}

.menu-lateral {
    padding: 75px 0;
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
}

.menu-lateral .title {
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.menu-lateral .title p {
    font-size: 20px;
    color: #777777;
    font-weight: 600;
    display: none;
}

.menu-lateral .title img {
    width: 20px;
}

.menu-lateral ul {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-lateral ul li {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 60px;
}

.menu-lateral ul li p {
    display: none;
    color: #777777;
}

.menu-lateral ul li img {
    width: 25px;
}