* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #EDEDED;
    position: relative;
}

/*Estilização do conteudo*/
main {
    padding: 75px 0 150px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
main ul{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}
main ul li {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 1px 4px 1px rgba(0, 0, 0, 0.1);
    width: 700px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 5px 0;
}
main ul h2{
    color: #000;
    font-size: 14pt;
    margin-top: 21px;
    text-transform: uppercase;
}
main h1{
    margin-bottom: 50px;
    color: #000;
    font-size: 20pt;
    text-align: center;
    text-transform: uppercase;
}

.perfil-area {
    background-color: #FFFFFF;
    width: 700px;
    padding: 20px 0;
    margin: 0 0 15px 50px;
    display: flex;
    align-items: center;
}

main ul li .dados {
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 10px;
    width: 80%;
}

main ul li .dados img {
    border: #777777 solid 1px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    padding: 5px;
}

.edit {
    cursor: pointer;
    width: 35px;
    height: 100%;
    border-radius: 100%;
    padding: 5px;
}

/*Estilização do Menu-lateral*/
.seletec-topic{
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}
.disseletec-topic{
    margin: 0 8px;
}
.menu-lateral{
    padding: 75px 0;
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
}
.menu-lateral .title{
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.menu-lateral .title p{
    font-size: 20px;
    color: #777777;
    font-weight: 600;
    display: none;
}
.menu-lateral .title img{
    width: 20px;
}
.menu-lateral ul{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.menu-lateral ul li{
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 60px;
}
.menu-lateral ul li p{
    display: none;
    color: #777777;
}
.menu-lateral ul li img{
    width: 25px;
}

@media screen and (max-width: 1000px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
        font-size: 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    #menu {
        width: 100vw;
    }

    #menu .usos {
        flex-wrap: wrap;
    }

    #menu .usos .cursor {
        display: none;
    }

    #menu .usos .search-bar {
        margin: 10px 0 5px 0;
    }

    .menu-lateral {
        padding: 150px 0;
        position: fixed;
        width: 55px;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #FFFFFF;
    }

    .menu-lateral ul li {
        justify-content: center;
    }

    .menu-lateral .title {
        padding: 0;
    }

    .menu-lateral .title p,
    .menu-lateral ul li p {
        display: none;
    }

    .menu-lateral ul li img {
        width: 25px;
    }

    .menu-lateral .title img {
        margin: 0 auto;
    }

    main {
        left: 100px;
    }

    .conteudo {
        width: 100%;
        height: 100%;
    }
}