/*Estilização do Meme-lateral*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style-type: none;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    /* overflow-x: hidden; */
    background-color: #EDEDED;

}

#container .tudo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container .tudo main {
    background-color: #fff;
    margin: 60px 100px;
    display: flex;
    padding: 15px;
    border: 0.1px #ccc solid;
    border-radius: 15px;
}

#container .tudo main img {
    width: 250px;
}

#container .tudo main section {
    width: 50%;
    height: 450px;
}

#container .tudo main .qr_code {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    border-right: 0.1px #ccc solid;
    margin: 15px;
}
#container .tudo main .qr_code h1,
#container .tudo main .dados h1 {
    color: #36D273;
    font-size: 17pt;
    text-align: center;
    text-transform: uppercase;
}
#container .tudo main .dados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    flex-wrap: nowrap;
    /* align-items: center; */
}
#container .tudo main .dados form h2 {
    padding-top: 15px;
    color: #36D273;
    font-size: 12pt;
    text-align: center;
    text-transform: uppercase;
}
#container .tudo main .dados form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

#container .tudo main .dados form button {
    cursor: pointer;
    border: #36D273 1px solid;
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 15px;
    color: #000;
    box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.4);
    position: absolute;
    bottom: 0;
    right: 0;
}
#container .tudo main .qr_code p {
    width: 400px;
    text-align: center;
    color: #777;
    font-size: 10pt;
}

#container .tudo main .dados h2 {
    color: #36D273  ;
    font-size: 15pt;
}

#container .tudo main .dados p {
    color: #000;
    font-size: 12pt;
}

#container .tudo main .dados a {
    color: #777;
    text-decoration: underline;
}

#container .tudo main .dados ul li {
    display: flex;
    gap: 4px;
}

#container .tudo main .dados ul li p {
    color: #000;
    font-size: 12pt;
    text-transform: capitalize;
    font-weight: 600;
}

#container .tudo main .dados ul li span {
    color: #000;
    font-weight: 100;
}

