<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/login.css">
    
    <title>CONCICLE | Login</title>
</head>

<body>
    <div id="container">
        <nav id="menu">
            <div class="logotipo">
                <a href="main.html"><img src="img/LOGO_PRINCIPAL_2.png" alt="logo" srcset=""></a>
            </div>
            <div class="usuario">
                <ul>
                    <li class="button-select"><a href="login.html">Login</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                </ul>
            </div>
            <!--
            <div class="usos">
                <ul>
                    <li class="button-select">
                        <a href=""><img src="img/home-outline.svg" alt="" srcset=""></a>
                    </li>
                    
                    <li class="search-bar">
                        <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
                    </li>
                    <li>
                        <a href="">
                            <img src="img/shopping-cart.svg" alt="carrinho">    
                        </a>
                    </li>
                </ul>
            </div>
            -->
        </nav>
    </div>
    <div class="main-login">
        <div class="left-login">
            <h1> Conscientize, Recicle & Receba </h1>
            <img src="img/recycling-animate.svg" class="left-login-image" alt="animate-recicle">
            <h2> Faça parte dessa equipe e mude o mundo! </h2>

        </div>

        <div class="right-login">
            <div class="card-login">
                <h1> Entre na sua conta</h1>

                <div class="textfield">
                    <label for="email"> E-mail </label>
                    <input type="text" name="email" placeholder="E-mail@exemplo.com">
                </div>

                <div class="textfield">
                    <label for="senha"> Senha</label>
                    <input type="password" name="senha" placeholder="Digite sua senha">
                </div>

                <button class="btn-cadastro" type="submit"> Entrar </button>
                <div class="link-cadastro">
                    <p class="p"> Não possui cadastro? <a href="cadastro.html"> <b class="b"> Clique aqui</b></a> </p>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="js.js"></script>

</html>