<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">

    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <nav id="menu">
            <div class="logotipo">
                <a href="main.html"><img src="img/LOGO_PRINCIPAL_2.png" alt="logo" srcset=""></a>
            </div>
            <div class="usuario">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li class=""><a href="Sobre.html">Sobre</a></li>
                </ul>
            </div>
            <div class="usos">
                <ul>
                    <li class="button-select">
                        <a href=""><img src="img/home-outline.svg" alt="" srcset=""></a>
                    </li>
                    
                    <li class="search-bar">
                        <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
                    </li>
                    <li>
                        <a href="">
                            <img src="img/shopping-cart.svg" alt="carrinho">    
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="carrossel">
            <div class="slides">
                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <!--Imagens do carrossel-->
                <div class="slide first">
                    <img src="img/BG.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/png.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/BG.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/png.png" alt="">
                </div>

                <!--navegação-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <div class="navegacao-manual">
                <label class="manual-btn" for="radio1"></label>
                <label class="manual-btn" for="radio2"></label>
                
                <label class="manual-btn" for="radio3"></label>
                
                <label class="manual-btn" for="radio4"></label>
            </div>
        </div>
        <section id="conteudo">
            <main class="produtos">
                <div class="tudo">
                    <p class="title" >
                        Novos Produtos
                    </p>
                    <div class="line">
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                    </div>
                </div>
                <div class="tudo">
                    <p class="title" >
                        Visto Recentemente
                    </p>
                    <div class="line">
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                    </div>
                </div>
            </main>
        </section>
        <footer class="rodape">
            <div class="rodape-superior">
                <div class="ajuda">
                    <p>AJUDA</p>
                    <ul>
                        <li><a href="">chat online</a></li>
                        <li><a href="">fale conosco</a></li>
                        <li><a href="">dúvidas frequentes</a></li>
                        <li><a href="">politica de trocas</a></li> 
                    </ul>
                </div>
                <div class="las">
                    <div class="acompanhe-nos">
                        <p class="title">acompanhe-nos</p>
                        <ul>
                            <li><a class="as" href=""><img src="img/baseline-whatsapp.svg" alt=""></a></li>
                            <li><a href=""><img src="img/facebook-outlined.svg" alt="" srcset=""></a></li>
                            <li><a href=""><img src="img/instagram.svg" alt=""></a></li>
                            <li><a href=""><img src="img/twitter.svg" alt=""></a></li> 
                        </ul>
                    </div>
                    <div class="email">                        
                        <p class="title">Receba novas promoções</p>
                        <p>Cadastre-se e seja o primeroa receber novidades</p>
                        <input type="email" name="email" class="email-input"><input type="submit" value="OK" class="email-btn" >
                    </div>
                </div>
                <div class="institucional">
                    <p>institucional</p>
                    <ul>
                        <li><a href="">chat online</a></li>
                        <li><a href="">fale conosco</a></li>
                        <li><a href="">dúvidas frequentes</a></li>
                        <li><a href="">politica de trocas</a></li> 
                    </ul>
                </div>
                <div class="seguranca">
                    <p>AJUDA</p>
                    <ul>
                        <li><a href="">chat online</a></li>
                        <li><a href="">fale conosco</a></li>
                        <li><a href="">dúvidas frequentes</a></li>
                        <li><a href="">politica de trocas</a></li> 
                    </ul>
                </div>
            </div>
            <div class="rodape-inferior">

            </div>
        </footer>
    </div>
    <script src="menu.js"></script>
    <script src="js.js"></script>
</body>

</html>