* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-size: 100%;
    overflow-y: scroll;
    background-color: #EDEDED;
    position: relative;
}

/*Estilização do Menu*/
nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    top: 0;
    position: fixed;
    transition: all ease-in-out .5s;
    z-index: 99;
    backdrop-filter: blur(1px);
    background-color: #7C8950;
    /* cor padrão do menu */
}

.a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav.dark {
    color: white;
    /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
nav:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
nav.dark ul li a {
    color: white;
}

nav .logotipo {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    height: 100%;
}

nav .logotipo img {
    width: 180px;
    position: absolute;
    top: 12px;
}

nav .usuario {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
}

nav .usuario li {
    transition: all ease-in-out .3s;
    display: block;
}

nav .usuario li a,
nav .usuario li p {
    padding: 5px 10px;
    display: block;
    text-transform: capitalize;
}

nav ul {
    display: flex;
    gap: 38px;
}

nav ul li {
    list-style-type: none;
    width: 100%;
}

nav .usos {
    height: 35px;
}

nav .usos ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .usos img {
    width: 25px;
}

nav .usos a {
    font-size: 15px;
}


nav ul .sub-menus {
    height: auto;
    width: 250px;
    overflow: hidden;
    /* margin: 1px; */
    border-radius: 5px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;

}

nav ul.sub-menus li a {
    display: flex;
    width: 170px;
    text-align: center;
    font-size: 13.5px;
    align-items: start;
    justify-content: start;
}

nav ul.sub-menus .perfil {
    padding: 15px 0;
    width: 100%;
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .perfil a {
    width: 170px;
    height: 50px;
    display: flex;
    align-items: center;

}

nav ul.sub-menus .perfil img {
    width: 60px;
    border: 3px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav ul.sub-menus li img {
    width: 12px;
    display: block;
    align-items: start;
    margin: 5px 10px 5px 0;

}

nav ul.sub-menus .perfil p {
    font-size: 12px;
    text-align: left;
    padding: 0;
}

nav ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 15px;

}

nav .li-pai:hover ul.sub-menus {
    display: block;
}

nav ul.sub-menus a:hover {
    color: #00ff88;
    text-decoration: underline;
}

nav ul.sub-menus .perfil a:hover {
    background: transparent;
    text-decoration: none;
}

nav ul.sub-menus .perfil .p-ola {
    font-size: 10px;
    color: #ffffff90;
}

nav ul.sub-menus .perfil .p-name {
    font-size: 16px;
    color: #ffffff;
}

nav ul.sub-menus .dark-button {
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .perfil-bloco {
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .bloco-one {
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .vender-bloco {
    border-top: 1px solid 1px rgba(255, 255, 255, 0.334);
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .ajuda-bloco {
    border-bottom: solid 1px rgba(255, 255, 255, 0.334);
}

nav ul.sub-menus .sair-button a {
    color: #FF0000;
}

.dropdown-arrow {
    cursor: pointer;
}

.dropdown-arrow::after {
    content: "\25BE";
    margin-left: 5px;
}

.search-bar {
    width: 100%;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    height: 29px;
    width: 300px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}

.search-bar label:nth-child(3)::after {
    content: "\f13e";
}

.search-bar input::selection {
    background-color: #00ff88;
    margin: 2px;
}

#container{
    display: flex;
    flex-direction: row;
    margin: 80px 150px;
    background-color: #fff;
}
.conteudo_principal{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 15px;
    text-align: center;
    flex-direction: column;
    padding: 15px;
}
.conteudo_principal .img_principal img{
    border: 1px solid #000;
    width: 100%;
}
.conteudo_principal ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.conteudo_principal ul li{
    width: 100%;
    background-color: #cecececc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.conteudo_principal ul li img{
    height: 90%;
}
.conteudo_principal .comprar button{
    cursor: pointer;
    border: #00ff88 1px solid;
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 15px;
    color: #000;
    box-shadow: 0px 3px 11px 0px rgba(0,0,0,0.4)
}