* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, rgba(191, 200, 160, 1) 50%, rgba(237, 237, 237, 1) 50%);
    overflow-x: hidden;
    position: relative;
}

/*Estilização do conteudo*/
.main {
    padding: 175px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main form {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 10px;
    padding: 35px 20px;
}

main .step-3 {
    width: 100%;
}

main .step-3 ul {
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
}

main .step-3 ul button {
    border: transparent;
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #7C8950;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out .1s all;

}

main .step-3 ul button:hover {
    -webkit-box-shadow: 9px 7px 18px 3px rgba(0, 0, 0, 0.33);
    box-shadow: 9px 7px 18px 3px rgba(0, 0, 0, 0.33);
}

main .step-3 ul button li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

/* input[type="radio"]:checked + label{
    transition: all ease-in-out .1s;
    -webkit-box-shadow: 9px 7px 18px 3px rgba(0,0,0,0.33); 
    box-shadow: 9px 7px 18px 3px rgba(0,0,0,0.33);
} */
main .step-3 ul label li p {
    color: white;
}

main .step-3 ul button li img {
    width: 75px;
}

main form h1 {
    font-size: 25px;
    color: #202020;
    font-weight: 600;
    text-align: center;
    margin: 5px;
}

.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
}

textarea {
    resize: none;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.bg {
    background-attachment: fixed;
    top: 100px;
    background-repeat: no-repeat;
    background-size: 43%;
    background-position: center;
    height: 100vh;
}

.btn-cadastro {
    width: 100%;
    padding: 16px 0px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #36D273;
    transition: .3s ease-in-out all;
}

.btn-cadastro:hover {
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

.textfield>label {
    color: #000000;
    font-weight: 600;
}

.textfield>input ::placeholder {
    color: #f0ffff94;
}

/*Estilização do Meme-lateral*/
.seletec-topic{
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}
.disseletec-topic{
    margin: 0 8px;
}
.menu-lateral{
    padding: 75px 0;
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
}
.menu-lateral .title{
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.menu-lateral .title p{
    font-size: 20px;
    color: #777777;
    font-weight: 600;
    display: none;
}
.menu-lateral .title img{
    width: 20px;
}
.menu-lateral ul{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.menu-lateral ul li{
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 60px;
}
.menu-lateral ul li p{
    display: none;
    color: #777777;
}
.menu-lateral ul li img{
    width: 25px;
}
