*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #EDEDED;
    position: relative;
}
/*Estilização do Menu*/
#menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
    top: 0;
    position: fixed;
    transition: all ease-in-out .5s;
    z-index: 99;
    backdrop-filter: blur(1px);
    background-color: #7C8950;
    /* cor padrão do menu */
}

.a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu.dark {
    color: white;
    /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    height: 100%;
}

#menu .logotipo img {
    width: 180px;
    position: absolute;
    top: 12px;
}

#menu .usuario {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
}

#menu .usuario li {
    transition: all ease-in-out .3s;
    display: block;
}

#menu .usuario li a,
#menu .usuario li p {
    padding: 5px 10px;
    display: block;
}

#menu ul {
    display: flex;
    gap: 38px;
}

#menu ul li {
    list-style-type: none;
    width: 100%;
}

#menu .usos ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

#menu .usos img {
    width: 25px;
}

#menu .usos a {
    font-size: 15px;
}

#menu .usos .cursor:hover {
    border-bottom: 2px solid #00ff88;
}

#menu ul .sub-menus {
    height: auto;
    overflow: hidden;
    padding: 15px 0;
    border-radius: 5px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li a {
    display: block;
    width: 170px;
    text-align: center;
}

#menu ul.sub-menus .perfil {
    border-bottom: solid 1px white;
}

#menu ul.sub-menus .perfil a {
    width: 170px;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
}

#menu ul.sub-menus .perfil img {
    width: 35px;
}

#menu ul.sub-menus .perfil p {
    font-size: 12px;
    text-align: left;
}

#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

#menu .li-pai:hover ul.sub-menus {
    display: block;
}

#menu ul.sub-menus a:hover {
    background: #00ff88;
}

#menu ul.sub-menus .perfil a:hover {
    background: transparent;
}

.dropdown-arrow {
    cursor: pointer;
}

.dropdown-arrow:after {
    content: "\25BE";
    margin-left: 5px;
}

.search-bar {
    width: 100%;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    height: 29px;
    width: 300px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}

.search-bar label:nth-child(3)::after {
    content: "\f13e";
}

.search-bar input::selection {
    background-color: #00ff88;
    margin: 2px;
}
/*Estilização do Meme-lateral*/
.seletec-topic{
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}
.disseletec-topic{
    margin: 0 8px;
}
.menu-lateral{
    padding: 150px 0;
    position: absolute;
    width: 250px;
    height: 100%;
    left: 0;
    top: 0; 
    background-color: #FFFFFF;
}
.menu-lateral .title{
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.menu-lateral .title p{
    font-size: 20px;
    color: #777777;
    font-weight: 600;
}
.menu-lateral .title img{
    width: 20px;
}
.menu-lateral ul{
    margin: 10px 0;
}
.menu-lateral ul li{
    display: flex;
    align-items: center;
    height: 60px;
}
.menu-lateral ul li p{
    color: #777777;
}
.menu-lateral ul li img{
    width: 35px;

}

/*Estilização do conteudo*/
main{
    padding: 150px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main ul li{
    background-color: #FFFFFF;
    width: 700px;
    display: flex;
    align-items: center;
    margin: 0 0 15px 250px;
    padding: 10px 0;
}
.perfil-area{
    background-color: #FFFFFF;
    width: 700px;
    padding: 20px 0;
    margin: 0 0 15px 250px;
    display: flex;
    align-items: center;
}
main ul li .dados{
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 10px;
    width: 80%;
}
main ul li .dados img{
    border: #777777 solid 1px;
    width: 45px;
    height: 100%;
    border-radius: 100%;
    padding: 5px;
}
.edit{
    cursor: pointer;
    width: 35px;
    height: 100%;
    border-radius: 100%;
    padding: 5px;
}


@media screen and (max-width: 1000px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
        font-size: 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    #menu{
        width: 100%;
    }
    #menu .usos{
        flex-wrap: wrap;
    }
    #menu .usos .cursor{
        display: none;
    }
    #menu .usos .search-bar{
        margin: 10px 0 5px 0;
    }
    #menu.dark {
        color: white; /* cor do texto quando mudar */
        backdrop-filter: blur(3px);
    }
    /* Adicione esta classe para ocultar o menu com animação suave */
    .hide-menu {
        opacity: 1;
        transition: opacity 0.3s ease-out;
    }
    /* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
    #menu:not(.hide-menu) {
        opacity: 1;
        transition: opacity 0.3s ease-in;
    }
    .menu-lateral{
        padding: 150px 0;
        position: fixed;
        width: 55px;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #FFFFFF;
    }
    .menu-lateral ul li{
        justify-content: center;
    }
    .menu-lateral .title{
        padding: 0;
    }
    .menu-lateral .title p, .menu-lateral ul li p{
        display: none;
    }
    .menu-lateral ul li img{
        width: 25px;
    }
    .menu-lateral .title img{
        margin: 0 auto;
    }
    main{
        left: 100px;
    }
}

/*Estlização do Rodape*/
.rodape{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    position: relative;
    bottom: 0;
    background-color: #000000;
}
.rodape-superior{
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    
}
.rodape-superior .ajuda ul, .institucional ul, .pagamento ul, .seguranca ul{
    list-style-type: none;
    color: #ffffff;
}

.rodape-superior .email input{
    height: 30px;
    color: #ffffff;
}

.rodape-superior .seguranca ul img{
    width: 30px;
    height: 30px;
    gap: 10vw;
}
.rodape-superior .ajuda ul li a, .institucional ul li a, .pagamento ul li a, .seguranca ul li a .email p{
    color: #ffffff;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    display: block;
    padding: 5px;
}
.metodos-pagamento-superior{
    display: none;
}
.ajuda{
    color: #ffffff;
    margin-top: 15px;
}

.las{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 350px;
}
.institucional{
    margin-top: 15px;
}
.institucional li a{
   color:#c2c2c2;
}
.seguranca{
    margin-top: 15px;
}
.title{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15pt;
    font-weight: 600;
}
.las p{
    color: #ffffff;
}
.acompanhe-nos ul{
    color: #ffffff;
    margin: 5px 0 25px 0;
    display: none;
    list-style: none;
}
.acompanhe-nos ul li img{
    color: #ffffff;
    width: 30px;
    margin: 0 5px;
}
.email-input{
    border: 1px solid #201b2c;
    border-radius: 0;
    height: 45px;
    color: #201b2c;
    padding: 0 4px;
}
.email-btn{
    height: 45px;
    width: 45px;
    background-color: #201b2c;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}
.rodape-inferior{
    background-color: #030303;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.rodape-inferior p{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
}
.metodos-pagamento-inferior .title{
    color: rgb(255, 255, 255);
}
.metodos-pagamento-inferior ul{
    display: flex;
    list-style: none;
    list-style-type: none;
}
.metodos-pagamento-inferior ul li img{
    color: rgb(255, 255, 255);
    width: 30px;
    margin: 0 5px;
    padding-bottom: 20px;
}