* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #EDEDED;
    position: relative;
    overflow: hidden;
}

/*Estilização do conteudo*/
.bg {
    background-image: url('../img/recycling-animate.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.login {
    backdrop-filter: blur(5px) brightness(0.6);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cadastra-imagem {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-login {
    width: 400px;
    padding: 50px 20px;
    border-radius: 40px;
    background-color: #E3E3E3;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-cadastro {
    width: 400px;
    padding: 50px 0;
    margin: 75px 0 0 0;
    border-radius: 40px;
    background-color: #E3E3E3;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
}

.main-cadastro-endereco {
    width: 400px;
    padding: 50px 0;
    height: 580px;
    border-radius: 40px;
    background-color: #E3E3E3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: 60px;
}

.main-cadastro form,
.main-cadastro-endereco form {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
}

.main-cadastro form ul,
.main-cadastro-endereco form ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-cadastro button,
.main-cadastro-endereco button {
    width: 40px;
    height: 40px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    bottom: 20px;
    right: 30px;
    border: none;
    border-radius: 100%;
    transition: all ease-in-out .3s;
    background-color: transparent;
}

.main-cadastro button:hover,
.main-cadastro-endereco button:hover {
    background-color: aliceblue;
}

.main-login h1 {
    text-align: center;
    font-size: 18pt;
    color: #000;
    margin-bottom: 15px;
}

.main-cadastro h1,
.main-cadastro-endereco h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 13pt;
    color: #000;
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.buttons button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px 0;
    background-color: #36D273;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 10px;
    cursor: pointer;
    padding: 9px;
    transition: all ease-in-out .3s;
}

.buttons button:hover {
    box-shadow: 5px 2px 11px 0px rgba(0, 0, 0, 0.74);
}

.buttons button h2 {
    text-transform: uppercase;
}

.buttons button p {
    font-size: 10px;
    font-weight: 100;
}

.card-login {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 20px;
    background-color: #E3E3E3;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #42424256;
}

.card-login>h1 {
    color: #000;
    font-size: 12pt;
    margin: 0;
    text-transform: uppercase;
}

.check {
    letter-spacing: 5px;
    cursor: pointer;
    font-size: 10px;
    margin: 5px;
    text-transform: uppercase;
}

.main-cadastro form ul li .textfield,
.main-cadastro-endereco form ul li .textfield {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textfield>input {
    width: 350px;
    border: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield>.imagens {
    cursor: pointer;
}

.textfield>label {
    color: #000000;
    font-weight: 600;
    margin: 10px 0;
    text-transform: capitalize;
}

.textfield>label::after {
    content: "*";
    color: red;
}

.textfield>.content-off::after {
    content: "";
}

.textfield>input ::placeholder {
    color: #f0ffff94;
}

.opcoes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 15px;
}

.opcoes li {
    border-radius: 3px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    width: 25px;
    height: 19px;
    text-align: center;
    margin: 5px 0;
}

.error {
    display: flex;
    color: red;
    justify-content: center;
}

.opcoes .select {
    background-color: #36D273;
    height: 15px;
    width: 15px;
    border: 1px solid #383838;
    border-radius: 100%;
    font-weight: 600;
}

.opcoes .disselect {
    height: 15px;
    width: 15px;
    border: 1px solid #383838;
    border-radius: 100%;
    font-weight: 600;
}

.header-login>h2 {
    color: whitesmoke;
    text-align: center;
}

.btn-cadastro {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #36D273;
    transition: .3s ease-in-out all;
}

.btn-cadastro:hover {
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    background-color: #36D273;
    scale: 1.050;
}

.link-cadastro p {
    color: #000;
    text-align: center;
}

.link-cadastro a {
    color: #000;
    font-weight: 300;
    /* text-decoration: underline; */
    text-align: center;
    font-weight: bold;
}

.link-cadastro a:hover {
    text-decoration: underline;

}

/* @media only screen and (max-width: 950px) {
    .card-login {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login {
        flex-direction: column;
        height: 110vh;
    }

    .header-login>h1 {
        display: none;
    }

    .header-login {
        width: 100%;
        height: auto;
    }

    .main-login {
        width: 100%;
        height: auto;
    }

    .header-login-image {
        width: 40vw;
    }

    body {
        background-color: #201b2c;
    }
} */