/*Estilização do Meme-lateral*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    list-style-type: none;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    /* overflow-x: hidden; */
    background-color: #EDEDED;

}

/*Estilização do Menu-lateral*/
.seletec-topic {
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}

.disseletec-topic {
    margin: 0 8px;
}

.menu-lateral {
    padding: 75px 0;
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
}

.menu-lateral .title {
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.menu-lateral .title p {
    font-size: 20px;
    color: #777777;
    font-weight: 600;
    display: none;
}

.menu-lateral .title img {
    width: 20px;
}

.menu-lateral ul {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-lateral ul li {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 60px;
}

.menu-lateral ul li p {
    display: none;
    color: #777777;
}

.menu-lateral ul li img {
    width: 25px;
}

/*Estilização do menu*/
#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteudo {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    margin: 65px 15px;
    border: 0.1px solid #c9c9c9;
    border-radius: 15px;
}
.conteudo .usos_area{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 15px;
}
.conteudo .usos_area button{
    background-color: #0CFF88;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #777777cc;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}
.conteudo main {
    width: 1100px;
    height: 780px;
    display: flex;
}

.conteudo main section {
    padding: 15px;
    height: 100%;
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#minhaImagem{
    width: 100%;
}
.conteudo main section h1 {
    color: black;
    text-align: center;
}
.conteudo .alterar-dados form ul .textfield {
    margin: 15px 0;
}

.conteudo .alterar-dados form ul li p,
.conteudo .alterar-dados form ul .textfield label {
    color: #000;
    font-weight: bold;
}

.conteudo .alterar-dados form ul li p::after,
.conteudo .alterar-dados form ul .textfield label::after {
    content: '*';
    color: red;
    font-weight: bold;
}
.das {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin: 0 0 15px 0;
}
.das div{
    display: flex;
    gap: 15px;
}
.das label img{
    background-color: #7C8950;
    padding: 5px;
    width: 60px;
    cursor: pointer;
    border-radius: 8px;
}
textarea {
    resize: none;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}
.conteudo .alterar-dados form ul .textfield input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.conteudo .alterar-dados form ul .categ {
    display: flex;
}

.conteudo section .imgs_opcoes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.conteudo section .imgs_opcoes form {
    display: flex;
    gap: 15px;
}
.conteudo section .imgs_opcoes form .img_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.conteudo section .imgs_opcoes form .add_card a{
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #c5c5c5;
    margin-top: 25px;
}
.conteudo section .imgs_opcoes form .add_card a img{
    width: 100%;
}
.conteudo .imgs_opcoes li {
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
}
.img_cards_buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.btn_edit {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.btn_edit img{
    filter: grayscale(100%);
    width: 23px;
    transition: all ease-in-out .3s;
}
.btn_edit img:hover{
    filter: grayscale(0%);
}
.conteudo .imgs_opcoes li img {
    height: 90%;
}

/* .conteudo{
    width: 1100px;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 15px;
    background-color: white;
}
.conteudo main section{
    width: 50%;
    padding: 25px;
}
.conteudo main .produto{
    border-bottom: 0.1px #777 solid;
    border-left: 0.1px #777 solid;
}
.conteudo main .alterar-dados{
    border-bottom: 0.1px #777 solid;
    border-right: 0.1px #777 solid;
}

.conteudo ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.conteudo ul li{
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.conteudo ul li img{
    height: 90%;
} */