 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO-PRICIPAL-2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">
    <link rel="stylesheet" href="css/carrinho.css">

    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class="">
                            <a href="Sobre.html" class="nav-iten">Sobre</a>
                        </li>
                        <li class="button-select"><a href="" class="nav-iten">Comprar</a></li>
                        <li class=""><a href="#" class="nav-iten">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <h1>Carrinho de Compras</h1>

        <div class="container">
            <div class="product-list">
                <table>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                    <tr class="color-2">
                        <td><img class="product-image" src="img/ex.jpg" alt="Produto 1"> Produto 1</td>
                        <td class="product-quantity">
                            <div class="quantity-container">
                                <button class="quantity-button">-</button>
                                <span class="quantity-value">1</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </td>
                        <td>R$ 10,00</td>
                    </tr>

                    <tr class="color-2">
                        <td><img class="product-image" src="img/ex.jpg" alt="Produto 1"> Produto 2</td>
                        <td class="product-quantity">
                            <div class="quantity-container">
                                <button class="quantity-button">-</button>
                                <span class="quantity-value">5</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </td>
                        <td>R$ 100,00</td>
                    </tr>

                    <tr class="color-2">
                        <td><img class="product-image" src="img/ex.jpg" alt="Produto 1"> Produto 3</td>
                        <td class="product-quantity">
                            <div class="quantity-container">
                                <button class="quantity-button">-</button>
                                <span class="quantity-value">2</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </td>
                        <td>R$ 80,00</td>
                    </tr>

                    <tr class="color-2">
                        <td><img class="product-image" src="img/ex.jpg" alt="Produto 1"> Produto 4</td>
                        <td class="product-quantity">
                            <div class="quantity-container">
                                <button class="quantity-button">-</button>
                                <span class="quantity-value">1</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </td>
                        <td>R$ 13,50</td>
                    </tr>

                    <tr class="color-2">
                        <td><img class="product-image" src="img/ex.jpg" alt="Produto 1"> Produto 5</td>
                        <td class="product-quantity">
                            <div class="quantity-container">
                                <button class="quantity-button">-</button>
                                <span class="quantity-value">5</span>
                                <button class="quantity-button">+</button>
                            </div>
                        </td>
                        <td>R$ 60,00</td>
                    </tr>
                    
                    
                </table>
            </div>

            <div class="summary-box">
                <h2>Resumo do Pedido</h2>
                <p>Total de Produtos: R$ 100,00</p>
                <p>Frete: R$ 10,00</p>
                <p><strong>Total a Pagar: R$ 110,00</strong></p>
                <button class="checkout-button">Finalizar Compra</button>
            </div>
        </div>
    </div>
</body>

</html>