<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO PRICIPAL.ai" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">
    
    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>
<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class="">
                            <a href="Sobre.html">Sobre</a>
                        </li>
                        <li class="button-select"><a href="">Comprar</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <section id="conteudo">
            <aside class="menu-lateral">
                <ul>
                    <li>filtro</li>
                    <li>filtro</li>
                    <li>filtro</li>
                    <li><input type="search" name="" id=""></li>
                </ul>
            </aside>
            <hr>
            <main class="produtos">
                <div class="line-1">
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="line-1">
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="line-1">
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="line-1">
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                    <a href="">
                        <div class="collum">
                            <div class="card-img-main">
                                <img src="img/ex.jpg" alt="">
                            </div>
                            <div class="card-favorite-icon"><img src="img/free-favourite-icon-2765-thumb.png" alt=""></div>
                            <p class="card-title">PRODUTO EXEMPLO</p>
                            <div class="price">
                                <p class="card-price-discount">R$3200,00 </p>
                                <p class="card-price">R$1600,00  <b>43% OFF</b></p>
                                <p class="card-price-parcelas">10x de R$160,00</p>
                                <div class="card-avaliation">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    <img src="img/free-favourite-icon-2765-thumb.png" alt="">   
                                </div>
                            </div>
                            
                        </div>
                    </a>
                </div>
            </main>
            <footer class="rodape">

            </footer>
        </section>
    </div>
</body>
<script src="js.js"></script>
</html>