<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO PRICIPAL.ai" type="image/x-icon">
    <link rel="stylesheet" href="css/cadastro.css">
    
    <title> Tela de Registro </title>
</head>
<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="home.html"> <img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class=""><a href="Sobre.html">Sobre</a></li>
                        <li><a href="">Comprar</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li class="button-select"><a href="#"> Registar-se </a></li>
                        <li><a href="#"> Ajuda </a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </div> 
    <div class="main-login">
        <div class="left-login">
            <h1>  Conscientize, Recicle & Receba </h1>
            <img src="css/recycling-animate.svg" class="left-login-image" alt="animate-recicle">
            <h2> Faça parte dessa equipe e mude o mundo! </h2>
            <div class="all-etapa">
                <div class="back"> <b>  1 </b></div>
                <div class="etapa"> <b> 2 </b></div>
                <div class="etapa"> <b> 3</b></div>
            </div>
        </div>
        
        <div class="right-login">
            <div class="card-login">
                <h1> Crie seu Cadastro</h1>
                <div class="textfield">
                    <label for="nome"> Nome e Sobrenome</label>
                    <input type="text" name="nome" placeholder="Nome Completo">
                </div>

                <div class="textfield">
                    <label for="usuario"> Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>

                <div class="textfield">
                    <label for="email"> E-mail </label>
                    <input type="text" name="email" placeholder="E-mail@exemplo.com">
                </div>

                <div class="textfield">
                    <label for="senha"> Senha</label>
                    <input type="password" name="senha" placeholder="Digite sua senha">
                </div>

                <div class="textfield">
                    <label for="senha"> Repita sua senha</label>
                    <input type="password" name="senha" placeholder="Repita sua senha">
                </div>
                <button class="btn-cadastro" type="submit"> Avançar → </button>
                <div class="link-cadastro">
                <p class="p"> Já possui cadastro? <a href="#"> <b class="b"> Clique aqui</b></a> </p>
                </div>
                 
            </div>
        </div>
 
    </div>    
    
</body>
<script src="js.js"></script>
</html>