/*Estlização do Rodape*/
footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: #FFFFF3;
}

.rodape-superior {
    color: #000;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;

}

.rodape-superior .ajuda ul,
.institucional ul,
.metodos-pagamento ul,
.pagamento ul,
.seguranca ul {
    list-style-type: none;
    color: #000;

}

.rodape-superior .email input {
    height: 30px;
    color: #000;

}

.rodape-superior .seguranca ul img {
    width: 30px;
    height: 30px;
    gap: 10vw;
}

.rodape-superior .ajuda ul li a,
.institucional ul li a,
.metodos-pagamento ul li a,
.pagamento ul li a,
.seguranca ul li a .email p {
    color: #000;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    display: block;
    padding: 5px;
}

.metodos-pagamento-superior {
    display: none;
}

.ajuda {
    color: #000;

    margin-top: 15px;
}

.las {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    width: 350px;
}
.metodos-pagamento{
    margin-top: 15px;
}
.metodos-pagamento ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.metodos-pagamento ul li img{
    width: 25px;
}
.institucional {
    margin-top: 15px;
}

.institucional li a {
    color: #c2c2c2;
}

.seguranca {
    margin-top: 15px;
}

.title {
    color: #000;
    text-transform: uppercase;
    font-size: 15pt;
    font-weight: 600;
}

.las p {
    color: #000;

}

.acompanhe-nos ul {
    color: #000;
    margin: 5px 0 25px 0;
    display: none;
    list-style: none;
}

.acompanhe-nos ul li img {
    color: #000;
    width: 30px;
    margin: 0 5px;
}

.email-input {
    border: 1px solid #201b2c;
    border-radius: 0;
    height: 45px;
    color: #201b2c;
    padding: 0 4px;
}

.email-btn {
    height: 45px;
    width: 45px;
    background-color: #201b2c;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.rodape-inferior {
    display: flex;
}
.rodape-inferior ul{
    display: flex;
}

.rodape-inferior ul li a {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    padding: 15px 0;
    display: block;
    margin: 0 25px;
}
hr{
    width: 97%;
    margin: 0 auto;
}
.metodos-pagamento-inferior .title {
    color: #000;
}

.metodos-pagamento-inferior ul {
    display: flex;
    list-style: none;
    list-style-type: none;
}

.metodos-pagamento-inferior ul li img {
    color: rgb(255, 255, 255);
    width: 30px;
    margin: 0 5px;
}