/*Estilização do Menu*/
nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
    top: 0;
    position: fixed;
    transition: all ease-in-out .5s;
    z-index: 99;
    backdrop-filter: blur(1px);
    background-color: #7C8950;
    /* cor padrão do menu */
}

.a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav.dark {
    color: white;
    /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
nav:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
nav.dark ul li a {
    color: white;
}

nav .logotipo {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    height: 100%;
}

nav .logotipo img {
    width: 180px;
    position: absolute;
    top: 12px;
}

nav .usuario {
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 100%;
}

nav .usuario li {
    transition: all ease-in-out .3s;
    display: block;
}

nav .usuario li a,
nav .usuario li p {
    padding: 5px 10px;
    display: block;
    text-transform: capitalize;
}

nav ul {
    display: flex;
    gap: 38px;
}

nav ul li {
    list-style-type: none;
    width: 100%;
}

nav .usos ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

nav .usos img {
    width: 25px;
}

nav .usos a {
    font-size: 15px;
}

nav .usos .cursor:hover {
    border-bottom: 2px solid #00ff88;
}

nav ul .sub-menus {
    height: auto;
    overflow: hidden;
    padding: 15px 0;
    border-radius: 5px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}

nav ul.sub-menus li a {
    display: block;
    width: 170px;
    text-align: center;
}

nav ul.sub-menus .perfil {
    border-bottom: solid 1px white;
}

nav ul.sub-menus .perfil a {
    width: 170px;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
}

nav ul.sub-menus .perfil img {
    width: 35px;
}

nav ul.sub-menus .perfil p {
    font-size: 12px;
    text-align: left;
}

nav ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

nav .li-pai:hover ul.sub-menus {
    display: block;
}

nav ul.sub-menus a:hover {
    background: #00ff88;
}

nav ul.sub-menus .perfil a:hover {
    background: transparent;
}

.dropdown-arrow {
    cursor: pointer;
}

.dropdown-arrow:after {
    content: "\25BE";
    margin-left: 5px;
}

.search-bar {
    width: 100%;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    height: 29px;
    width: 300px;
    color: black;
    padding: 0 15px;
    border-radius: 25px;
    border: transparent;
}

.search-bar label:nth-child(3)::after {
    content: "\f13e";
}

.search-bar input::selection {
    background-color: #00ff88;
    margin: 2px;
}