* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ededed;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}
/*Estilização do conteudo*/
main{
    margin: 75px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main form{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
}
main .step-3{
    width: 800px;
}
main .step-3 ul{
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
main .step-3 ul label {
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #7C8950;
    border-radius: 20px;
    cursor: pointer;
}
main .step-3 ul label li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
main .step-3 ul label li p{
    color: white;
}
main .step-3 ul label li img{
    width: 75px;
}
main form h1{
    font-size: 25px;
    color: #202020;
    font-weight: 600;
    text-align: center;
    margin: 5px;
}
.textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
}
textarea {
    resize: none;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}
.textfield input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}
.bg{
    background-attachment: fixed;
    top: 100px;
    background-repeat: no-repeat;
    background-size:43%;
    background-position: center;
    height: 100vh;
}
.btn-cadastro {
    width: 100%;
    padding: 16px 0px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #36D273;
    transition: .3s ease-in-out all;
}

.btn-cadastro:hover {
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}
.textfield>label {
    color: #000000;
    font-weight: 600;
}

.textfield>input ::placeholder {
    color: #f0ffff94;
}
.seletec-topic{
    border-left: 6px solid #00FF29;
    margin: 0 2px;
}
.disseletec-topic{
    margin: 0 8px;
}
.menu-lateral{
    padding: 150px 0;
    position: absolute;
    width: 250px;
    left: 0;
    top: 0; 
    background-color: #FFFFFF;
}
.menu-lateral .title{
    padding: 0 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.menu-lateral .title p{
    font-size: 20px;
    color: #777777;
    font-weight: 600;
}
.menu-lateral .title img{
    width: 20px;
}
.menu-lateral ul{
    margin: 10px 0;
}
.menu-lateral ul li{
    display: flex;
    align-items: center;
    height: 60px;
}
.menu-lateral ul li p{
    color: #777777;
}
.menu-lateral ul li img{
    width: 35px;

}