
/*Estilização do Cards*/
.produtos {
    max-width: 1200px;
    margin-top: 100px;
    display: flex;
    padding: 0 5px;
}
.asd span{
    color: #000;
}
.filtro{
    width: 300px;
    height: 300px;
}
h1 {
    text-transform: uppercase;
    font-size: 15pt;
    color: black;
}
.filtro ul li{
    padding: 5px;
    gap: 5px;
    display: flex;
}
label{
    text-transform: uppercase;
    cursor: pointer;
    font-size: 11pt;
    color: black;
}

.produtos .card-line ul {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    padding: 0 15px;
    flex-wrap: wrap;
    gap: 25px;
    width: 832px;
    border-bottom: 0.1px solid #afafaf;
    border-right: 0.1px solid #afafaf;
    border-left: 0.1px solid #afafaf;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.produtos .card-line ul::-webkit-scrollbar {
    display: none;
}

.produtos .card-line ul::-webkit-scrollbar-thumb {
    display: none;
}
.search-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search-title p{
    color: #000;
    font-size: 9pt;
    font-weight: lighter;
    color: #747474;
}
.card {
    width: 250px;
    height: 350px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #525252;
    transition: ease-in-out .3s all;
}

.card-favorite-icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    bottom: 15px;
    transition: all ease-in-out .3s;
}

.card-favorite-icon img {
    width: 25px;
}

.card-favorite-icon:hover {
    background-color: rgba(218, 218, 218, 0.699);
}

.card .card-img-main {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.card .card-img-main img {
    width: 100%;
}

.card .card-title {
    text-align: center;
    padding: 0 4px;
    font-weight: 600;
    font-size: 15pt;
    color: white;
    word-wrap: break-word;
}

.price {
    padding: 0 0 0 25px;
}

.card .card-price {
    color: white;
    font-size: 13pt;
}

.card .card-price-discount {
    color: gray;
    text-decoration: line-through;
    font-size: 10pt;
}

b {
    color: #00ff88;
}

.card .card-price-parcelas {
    color: white;
}

.card-avaliation img {
    width: 15px;
}