.escondido {
    display: none;
    /* Inicialmente, a lista estará escondida */
}

.cor-alterada {

    text-decoration: line-through;
    text-decoration-color: red;
    /* Cor do traço (opcional) */
    text-decoration-thickness: 2px;
    /* Espessura do traço (opcional) */
    text-decoration-style: solid;
    /* Estilo do traço (opcional) */

}

#item1 {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #383838;
}

#item2 {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #383838;
}

#item3 {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #383838;
}

#item4 {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #383838;
}

#Errosenha {
    color: #383838;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#Result {
    color: #383838;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}