<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">
    <link rel="stylesheet" href="css/cart.css">

    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <nav id="menu">
            <div class="a">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO_PRINCIPAL_2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="login.html">Login</a></li>
                        <li class=""><a href="Sobre.html">Sobre</a></li>
                    </ul>
                </div>
            </div>

            <div class="usos">
                <ul>
                    <li class="button-select">
                        <a href=""><img src="img/home-outline.svg" alt="" srcset=""></a>
                    </li>

                    <li class="search-bar">
                        <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
                    </li>
                    <li>
                        <a href="" onclick="showCart()">
                            <img src="img/shopping-cart.svg" alt="carrinho">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="carrossel">
            <div class="slides">
                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <!--Imagens do carrossel-->
                <div class="slide first">
                    <img src="img/reciclagem 2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/reciclagem1.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/reciclagem3.png" alt="">
                </div>
                <div class="slide">
                    <img src="img/reciclagem 4.jpg" alt="">
                </div>

                <!--navegação-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <div class="navegacao-manual">
                <label class="manual-btn" for="radio1"></label>
                <label class="manual-btn" for="radio2"></label>

                <label class="manual-btn" for="radio3"></label>

                <label class="manual-btn" for="radio4"></label>
            </div>
        </div>
        <section id="conteudo">
            <main class="produtos">
                <div class="tudo">
                    <p class="title">
                        Novos Produtos
                    </p>
                    <div class="line">
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                    </div>
                </div>
                <div class="tudo">
                    <p class="title">
                        Visto Recentemente
                    </p>
                    <div class="line">
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                        <a href="venda.html">
                            <div class="card">
                                <div class="card-img-main">
                                    <img src="img/ex.jpg" alt="">
                                </div>
                                <div class="card-favorite-icon"><img src="img/shopping-cart.svg" alt="">
                                </div>
                                <p class="card-title">PRODUTO EXEMPLO</p>
                                <div class="price">
                                    <p class="card-price-discount">R$3200,00 </p>
                                    <p class="card-price">R$1600,00 <b>43% OFF</b></p>
                                    <p class="card-price-parcelas">10x de R$160,00</p>
                                    <div class="card-avaliation">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                        <img src="img/free-favourite-icon-2765-thumb.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </a><!--Card de compra-->
                    </div>
                </div>
            </main>
        </section>
        <footer class="rodape">
            <div class="rodape-superior">
                <div class="ajuda">
                    <p class="title">AJUDA</p>
                    <ul>
                        <li><a href="">Chat online</a></li>
                        <li><a href="">Fale conosco</a></li>
                        <li><a href="">Dúvidas frequentes</a></li>
                        <li><a href="">Politica de trocas</a></li>
                    </ul>
                </div>

                <div class="las">
                    <div class="acompanhe-nos">
                        <p class="title">acompanhe-nos</p>
                        <ul>
                            <li><a href=""><img src="img/baseline-whatsapp.svg" alt="whatsapp-icon"></a></li>
                            <li><a href=""><img src="img/facebook-outlined.svg" alt="facebook-icon"></a></li>
                            <li><a href=""><img src="img/instagram.svg" alt="instagram-icon"></a></li>
                            <li><a href=""><img src="img/twitter.svg" alt="twitter-icon"></a></li>
                        </ul>
                    </div>
                    <div class="email">
                        <p class="title">Receba novas promoções</p>
                        <p>Cadastre-se e seja o primeiro a receber novidades!</p>
                        <input type="email" name="email" class="email-input"><input type="submit" value="OK"
                            class="email-btn">
                    </div>
                    <div class="metodos-pagamento-superior">
                        <p class="title">Metodos de pagemento</p>
                        <ul>
                            <li><img src="img/pix.svg" alt="pix-icon"></li>
                            <li><img src="img/mercadopago.svg" alt="mercadopago-icon"></li>
                            <li><img src="img/mastercard.svg" alt="mastercard-icon"></li>
                            <li><img src="img/elo.svg" alt="elo-icon"></li>
                            <li><img src="img/visa-fill.svg" alt="visa-icon"></li>
                        </ul>
                    </div>
                </div>
                <div class="institucional">
                    <p class="title">institucional</p>
                    <ul>
                        <li><a href="">chat online</a></li>
                        <li><a href="">fale conosco</a></li>
                        <li><a href="">dúvidas frequentes</a></li>
                        <li><a href="">Politica de trocas</a></li>
                    </ul>
                </div>
                <div class="seguranca">
                    <p class="title">REDES SOCIAIS</p>
                    <ul>
                        <img src="img/instagram.png" alt="INSTA-icon">
                        <img src="img/youtube.png" alt="youtube-icon">
                        <img src="img/facebook.png" alt="facebook-icon">
                    </ul>
                </div>

            </div>
            <hr>
            <br>
            <div class="rodape-inferior">

                <div class="local">
                    <p>CNPJ: 18.189.510/0001-14</p>
                    <p>Travessa Marataízes, 94, Vista da Serra I, Serra, ES - CEP: 29176-330</p>
                </div>
                <div class="metodos-pagamento-inferior">
                    <p class="title">Metodos de pagamento</p>
                    <ul>
                        <li><img src="img/pix.svg" alt="pix-icon"></li>
                        <li><img src="img/mercadopago-white.svg" alt="mercadopago-icon"></li>
                        <li><img src="img/mastercard.svg" alt="mastercard-icon"></li>
                        <li><img src="img/elo.svg" alt="elo-icon"></li>
                        <li><img src="img/visa-fill-white.svg" alt="visa-icon"></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <div class="cart-container">
        <article class="cart">
          <div class="cart-hide-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="cart-svg-icon"
              viewBox="0 0 512 512"
              width="20px"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="48"
                d="M184 112l144 144-144 144"
              />
            </svg>
          </div>

          <div class="cart-content">
            <h1>ITENS NO MEU CARRINHO (1)</h1>

            <div class="cart-box flex-col" id="cart-data-placeholder">

            </div>

            <div class="cart-box cart-resume">
              <div class="cart-resume-title">Resumo do pedido</div>
              <div class="cart-resume-subtotal">
                Subtotal <span id="total-price">R$56,00</span>
              </div>
              <div class="cart-resume-subtotal cart-resume-discount">
                <span class="older-price" id="total-price-striked">R$56,00</span> <span id="discount-price">R$50,40</span>
              </div>

              <div class="cart-resume-pix">
                <p class="cart-tips">
                  Valor com <span>10% de desconto</span> no boleto ou PIX.
                </p>
              </div>
            </div>

            <div class="flex-container">
              <img src="/img/cart/icon-carrinho.png" alt="Cart Icon" />
              <p class="cart-tips">NOSSOS ENVIOS ESTÃO OCORRENDO NORMALMENTE</p>
            </div>
            <button class="btn-buy">IR PARA O CARRINHO</button>
            <button class="btn-view-more">Escolher mais produtos</button>
          </div>
        </article>
      </div>

    <script src="scripts/cart.js"></script>
    <script src="menu.js"></script>
    <script src="js.js"></script>
</body>

</html>