*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.button{
    background: url('../img/BG.png' );
    background-attachment: fixed;
    top: 0;
    background-repeat: no-repeat;
    background-size:100%;
}
#menu{
    z-index: 99;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #6b7741d7; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 20px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid lightgreen;
    position:relative;
}

#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 55px;
    width: 1300px;
    height: 100vh;
}
.menu-lateral{
    margin: 50px auto;
}
.menu-lateral ul{
    display: flex;
}
.menu-lateral ul li{
    list-style: none;
    color: black;
    text-align: center;
    width: 250px;
    padding: 10px;
}
.menu-lateral ul li a .pesquisa{
    border: 0.1px solid gray;
    border-radius: 15px;
}

.produtos .line-1{
    margin: 25px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.collum{    
    width: 250px;
    height: 300px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: ease-in-out .3s all;
}
.collum:hover{
    transform: scale(1.07);
    -webkit-box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.75);
}
.card-favorite-icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    bottom: 15px;
    transition: all ease-in-out .3s;
}
.card-favorite-icon img{
    width: 25px;
}
.card-favorite-icon:hover{
    background-color: rgba(218, 218, 218, 0.699);
}
.collum .card-img-main{
    width: 100%;
    text-align: center;
    padding: 15px;
}
.collum .card-img-main img{
    width: 80%;
}

.collum .card-title{
    text-align: center;
    font-weight: 600;
    font-size: 15pt;
    color: rgb(32, 32, 32);
}
.price{
    padding: 0 0 0 25px;
}
.collum .card-price{
    color: rgb(32, 32, 32);
    font-size: 13pt;
}
.collum .card-price-discount{
    color: gray;
    text-decoration: line-through;
    font-size: 10pt;
}
b{
    color: rgb(0, 197, 0);
}
.collum .card-price-parcelas{
    color: rgb(32, 32, 32);
}
.card-avaliation img{
    width: 15px;
}