*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.button{
    background: url('../img/BG.png' );
    background-attachment: fixed;
    top: 0;
    background-repeat: no-repeat;
    background-size:100%;
}
#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
}
#menu.dark {
    background-color: #6b7741d7; /* cor de fundo do menu quando mudar */
    color: white; /* cor do texto quando mudar */
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
  
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
  

#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 20px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid lightgreen;
    position:relative;
}

.conteudo{
    margin: 0 auto;
    width: 1300px;
    height: 100vh;
}

.button{
    height: 768px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iniciar{
    width: 250px;
    height: 70px;
    cursor: pointer;
    background-color: #ffffff6e;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    border: #ffffff6e solid 2px;
    text-transform: uppercase;
    color: white;
    font-size: 15pt;
    transition: all .3s ease-in-out;
}
.iniciar:hover{
    background-color: #ffffff9a;
    color: rgb(32, 32, 32);
}

.conteudo #information{
    width:100%;
    background-color: white;  
}
#information .sec1 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}
#information .sec1 img{
    width: 400px;
}
#information .sec1 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec1 p{
    padding: 0 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}
#information .sec2 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}
#information .sec2 img{
    width: 400px;
}
#information .sec2 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec2 p{
    padding: 0 15px;
    font-size: 14pt;
    color: rgb(32, 32, 32);
    text-align: justify;
}