<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/LOGO-PRICIPAL-removebg-preview.png" type="image/x-icon">
    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>

<body>
    <div id="container">
        <section>
            <nav id="menu" class="hide-menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class=""><a href="main.html">Comprar</a></li>
                        <li class="button-select"><a href="#">Sobre</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">AJuda</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <div class="button">
            <a href="#information"><button class="iniciar">Saiba Mais</button></a>
        </div>
        <section class="conteudo">

            

            <section id="information">
                <section class="sec1">
                    <img src="img/png.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec2">
                    <img src="img/png.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec1">
                    <img src="img/png.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 1</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
                <section class="sec2">
                    <img src="img/png.png" alt="" srcset="">
                    <div class="text">
                        <p class="title">Topico 2</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo aut provident eaque. Debitis perferendis, eligendi non molestias cupiditate at alias accusamus earum commodi eaque recusandae reiciendis totam repellat fuga?</p>
                    </div>
                </section>
            </section>  
        </section>

    </div>
</body>
<script src="js.js"></script>
</html>