<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="shortcut icon" href="img/LOGO PRICIPAL.ai" type="image/x-icon">
    <link rel="stylesheet" href="css/ecommerce.css">
    
    <title>CONCICLE | Conscientize, Recicle & Receba</title>
</head>
<body>
    <section>
        <nav id="menu">
            <div class="logotipo">
                <div class="bloco"></div>
                <a href="main.html"> Conci<b>cle</b></a>
            </div>
            <div class="usos">
                <ul>
                    <li class=""><a href="ecommerce.html">E-Commerce</a></li>
                    <li class="button-select"><a href="#">Inicio</a></li>
                    <li class=""><a href="#">Tutorial</a></li>
                </ul>
            </div>
            <div class="usuario">
                <ul>
                    <li><a href="#">Registra-se</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">AJuda</a></li>
                </ul>
            </div>
        </nav>
    </section>
</body>
</html>