*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
body{
    background-color: #201b2c;
}
html{
    scroll-behavior: smooth;
}

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 40px;
    position: fixed;
    top: 0px;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
    z-index: 99;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}
.conteudo{
    margin: 50px auto;
    width: 1300px;
    background-color: #2f2841;
    border-radius: 25px;
}
.prod{
    display: flex;
    height: 550px;
    align-items: center;
}

.prod-img{
    position: relative;
    width: 70%;
    /*background: url('../img/paper\ bin.png');*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    border-right: 1px solid white;
    margin: 0 15px 0 0;
}
.varias-fatos{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.varias-fatos li{
    list-style: none;
}
.varias-fatos li img{
    width: 60px;
    height: 60px;
    
}
.prod-img #minhaImagem{
    width: 600px;
    margin: 0 0 0 65px ;
}
.comprar-campos{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.btn{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.comprar-campos button{
    width: 250px;
    height: 60px;
    padding: 16px 0px;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 15px 0;
    color: #00ff88;
    background-color: transparent;
    border: 2px solid #00ff88;
    transition: .3s ease-in-out all;
    cursor: pointer;
}
.comprar-campos button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 20px -6px #00ff8052;
    background-color: #38304e;
}
.opcoes ul{
    margin: 25px 0 0 0;
    display: flex;
    flex-wrap: wrap;
}
.opcoes ul li{
    list-style: none;
    margin: 0 5px;
}
.opcoes ul li img{
    width: 50px;
    height: 50px;
    border: solid 1px white;
    border-radius: 10px;
}
.title{
    margin: 25px 0;
    font-size: 25px;
    text-transform: uppercase;
}
.prices .price{
    font-size: 20px;
    display: inline-block;
}
.prices .discount{
    text-decoration: line-through;
    color: #a8a8a8;
}
.prices .discount-perc{
    display: inline-block;
    margin: 0 5px;
    font-size: 12px;
    color: #00ff88;
    text-decoration: none;
    text-decoration-line: none;
}
.avaliation {
    display: flex;
    height: 100%;
    width: 100%;
}
.star-icon {
    list-style-type: none;
    cursor: pointer;
    color: #ffe500;
    font-size: 25px;
    /* alterar o tamanho das estrelas */
}
.star-icon::before {
    content: "\2605";
}
.star-icon.ativo~.star-icon::before {
    content: "\2606";
}
.star-icon:hover .star-icon::before {
    content: "\2605";
}
.star-icon:hover~.star-icon::before {
    content: "\2606";
}

@media screen and (max-width: 1400px){
    .conteudo{
        width: 1000px;
    }
}

@media screen and (max-width: 1000px) { 
    .conteudo{
        width: 450px;
    }
    .prod{
        flex-direction: column;
        height: 100vh;
    }
    .title{
        margin: 0;
        font-size: 25px;
        text-transform: uppercase;
    }
    .comprar-campos{
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 100%;
        padding: 15px;
    }
    .prod-img{
        width: 95%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0 15px;
        border-right: 0px solid white;
        border-bottom: 1px solid white;
    }
    .prod-img #minhaImagem{
        margin: 0;
        width: 300px;
    }
    .varias-fatos{
        width: 100%;
        display: flex;
        position: static;
        justify-content: space-around;
    }
}