body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

#boxCarrinho {
  display: none;
  position: fixed;
  top: 0;
  right: 50px;
  bottom: 0;
  width: 400px;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#boxCarrinho.open {
  display: block;
}

#boxCarrinho h2.titulo-carrinho {
  text-align: center;
  margin-top: 0;
}

#boxCarrinho #carrinho {
  margin-top: 20px;
}

#boxCarrinho .produto {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

#boxCarrinho .produto img.imagem-produto {
  width: 90px;
  height: 90px;
  margin-right: 10px;
}

#boxCarrinho .produto .info-produto {
  display: flex;
  align-items: center;
}

#boxCarrinho .produto .info-produto .nome-produto {
  font-weight: bold;
  font-size: 16px;
}

#boxCarrinho .produto .info-produto .quantidade-produto {
  margin-left: 10px;
  font-size: 14px;
  color: #777;
}

.finalizar-compra-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  flex-grow: 1;
  text-align: center;
}

#finalizarBtn {
  background-color: #0cf;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: 20px;
}

.remover-produto {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  color: red;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.adicionar-produto,
.remover-produto {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: #0cf;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.adicionar-produto {
  margin-left: 5px;
}

.remover-produto {
  margin-right: 5px;
}

#boxCarrinho .produto .info-produto .quantidade-produto {
  display: flex;
  align-items: center;
}

#boxCarrinho .produto .info-produto .quantidade-produto .valor-quantidade {
  margin: 0 5px;
  font-size: 16px;
}

#boxCarrinho .produto .info-produto .quantidade-produto .adicionar-quantidade,
#boxCarrinho .produto .info-produto .quantidade-produto .remover-quantidade {
  width: 30px;
  height: 30px;
  background-color: #0cf;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
