
.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-list {
    width: 60%;
    max-height: 900px;
    overflow-y: auto;
}

.product-list table {
    border-collapse: collapse;
    width: 100%;
}

.product-list th,
.product-list td {
    text-align: left;
    padding: 8px;
}

.product-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.product-list th {
    background-color: #4CAF50;
    color: white;
}

.product-list tr.color-2,
.product-list tr.color-2 td {
    background-color: #2f2841;
    color: white;
}

.product-image {
    max-width: 100px;
    max-height: 100px;
    vertical-align: middle;
    margin-right: 10px;
}

.summary-box {
    border: 1px solid #ccc;
    padding: 20px;
    width: 30%;
    margin-left: 20px;
    background-color: #2f2841;
    color: white;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary-box h2 {
    margin-top: 0;
    text-align: center;
}

.summary-box p {
    margin-bottom: 5px;
    text-align: center;
}

.summary-box p.total {
    font-weight: bold;
}

.checkout-button {
    width: 150px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    align-self: center;
}

.checkout-button:hover {
    background-color: #45a049;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 50%;
}

.quantity-button:hover {
    background-color: #4CAF50;
    color: white;
}

.quantity-value {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin: 0 10px;
    font-weight: bold;
}
