*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
body{
    background-color: #201b2c;
}
html{
    scroll-behavior: smooth;
}

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
    z-index: 99;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li .nav-iten{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
#menu .usuario li{
    font-size: 18px;
    margin: 0 25px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}
/*
.mobile-menu-icon{
    display: none;
}
.mobile-menu-icon button{
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-menu{
    display: none;
}*/

@media screen and (max-width: 730px){
    .menu{
        padding: 1.5rem 4rem;
    }
    .usos, .usuario{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu ul, .usuario{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu ul li{
        display: flex;
        padding-top: 1rem;
    }
    .open{
        display: block;
    }
}


#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 55px;
    width: 1300px;
    height: 100vh;
}
.menu-lateral{
    margin: 50px auto;
    border: 1px solid white;
}
.menu-lateral ul{
    display: flex;
}
.menu-lateral ul li{
    list-style: none;
    text-align: center;
    width: 250px;
    padding: 10px;
}
input{
    border: 0.1px solid gray;
    border-radius: 15px;
}

.produtos .line{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    width: 250px;
    height: 300px;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #2f2841;
    transition: ease-in-out .3s all;
    border-radius: 10px;
}
.card:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
    box-shadow: 0px 0px 20px -7px rgba(255,255,255,1);
}
.card-favorite-icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    bottom: 15px;
    transition: all ease-in-out .3s;
}
.card-favorite-icon img{
    width: 25px;
}
.card-favorite-icon:hover{
    background-color: rgba(218, 218, 218, 0.699);
}
.card .card-img-main{
    width: 100%;
    text-align: center;
    padding: 15px;
}
.card .card-img-main img{
    width: 80%;
}

.card .card-title{
    text-align: center;
    font-weight: 600;
    font-size: 15pt;
    color: white;
}
.price{
    padding: 0 0 0 25px;
}
.card .card-price{
    color: white;
    font-size: 13pt;
}
.card .card-price-discount{
    color: gray;
    text-decoration: line-through;
    font-size: 10pt;
}
b{
    color: rgb(0, 197, 0);
}
.card .card-price-parcelas{
    color: white;
}
.card-avaliation img{
    width: 15px;
}
