<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/cart.css" />
    <style>
      body {
        background: #333;
      }
    </style>
  </head>
  <body>
    <main>

      <button onclick="showCart()">
        MOSTRAR CARRINHO
      </button>

      <div class="cart-container">
        <article class="cart hide">
          <div class="cart-hide-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="cart-svg-icon"
              viewBox="0 0 512 512"
              width="20px"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="48"
                d="M184 112l144 144-144 144"
              />
            </svg>
          </div>

          <div class="cart-content">
            <h1>ITENS NO MEU CARRINHO (1)</h1>

            <div class="cart-box flex-col" id="cart-data-placeholder"></div>

            <div class="cart-box cart-resume">
              <div class="cart-resume-title">Resumo do pedido</div>
              <div class="cart-resume-subtotal">
                Subtotal <span id="total-price">R$56,00</span>
              </div>
              <div class="cart-resume-subtotal cart-resume-discount">
                <span class="older-price" id="total-price-striked"
                  >R$56,00</span
                >
                <span id="discount-price">R$50,40</span>
              </div>

              <div class="cart-resume-pix">
                <p class="cart-tips">
                  Valor com <span>10% de desconto</span> no boleto ou PIX.
                </p>
              </div>
            </div>

            <div class="flex-container">
              <img src="/img/cart/icon-carrinho.png" alt="Cart Icon" />
              <p class="cart-tips">NOSSOS ENVIOS ESTÃO OCORRENDO NORMALMENTE</p>
            </div>
            <button class="btn-buy">IR PARA O CARRINHO</button>
            <button class="btn-view-more">Escolher mais produtos</button>
          </div>
        </article>
      </div>
    </main>

    <script src="scripts/cart.js"></script>
  </body>
</html>
