*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 15px;
    color: white;
    text-decoration: none;
}
body{
    background-color: #201b2c;
}
html{
    scroll-behavior: smooth;
}
.bg{
    background: url('../img/recycling-animate.svg' );
    background-attachment: fixed;
    top: 0;
    background-repeat: no-repeat;
    background-size:50%;
    background-position: center;
}
.button{
    height: 768px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    backdrop-filter: blur(5px) brightness(0.6);
}

#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #6b774100; /* cor padrão do menu */
    transition: all ease-in-out .5s;
    z-index: 99;
}
#menu.dark {
    color: white; /* cor do texto quando mudar */
    backdrop-filter: blur(3px);
}

/* Adicione esta classe para ocultar o menu com animação suave */
.hide-menu {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
  
/* Adicione esta classe para exibir o menu quando o mouse passa sobre ele */
#menu:not(.hide-menu) {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
  

#menu ul{
    display: flex;
}
#menu ul li{
    list-style-type: none;
}
#menu ul li a{
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* cor do texto dos itens do menu quando estiver na classe "dark" */
#menu.dark ul li a {
    color: white;
}

#menu .logotipo{
    display: flex;
    align-items: center;
}
#menu .logotipo img{
    width: 150px;
}

#menu .usos a{
    font-size: 18px;
    transition: all ease-in-out .3s;
}
.button-select{
    border-bottom: 3px solid #00ff88;
    position:relative;
}

.conteudo{
    margin: 0 auto;
    width: 1300px;
    height: 100vh;
}
.iniciar {
    width: 250px;
    height: 70px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    border: #ffffff6e solid 2px;
    text-transform: uppercase;
    outline: none;
    font-size: 15pt;
    font-weight: 600;
    color: #00ff88;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #00ff88;
    transition: .3s ease-in-out all;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.iniciar:hover{
    background-color: #ffffff9a;
    background-color: #38304e42;
}

.conteudo #information{
    width:100%;  
}
#information .sec1 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}
#information .sec1 img{
    width: 400px;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    position: relative;
}  
@keyframes example {
    0%   {top:0px;}
    25%  {top:25px;}
    50%  {top:0px;}
    75%  {top:25px;}
    100% {top:0px;}
  }

.title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20pt;
    padding: 25px 0 25px 0;
}
#information .sec1 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec1 p{
    padding: 0 15px;
    font-size: 14pt;
    color: white;
    text-align: justify;
}
#information .sec2 {
    width: 90%;
    margin: 25px auto;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}
#information .sec2 img{
    width: 400px;
}
#information .sec2 .title{
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 0 0 25px 0;
}
#information .sec2 p{
    padding: 0 15px;
    font-size: 14pt;
    color: white;
    text-align: justify;
}

