<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="css/venda.css">
</head>
<body>
    <div id="container">
        <section>
            <nav id="menu">
                <div class="logotipo">
                    <a href="main.html"><img src="img/LOGO-PRICIPAL-2.png" alt="logo" srcset=""></a>
                </div>
                <div class="usos">
                    <ul>
                        <li class="">
                            <a href="Sobre.html">Sobre</a>
                        </li>
                        <li class="button-select"><a href="main.html">Comprar</a></li>
                        <li class=""><a href="#">Tutorial</a></li>
                    </ul>
                </div>
                <div class="usuario">
                    <ul>
                        <li><a href="cadastro.html">Login</a></li>
                        <li><a href="#">Ajuda</a></li>
                    </ul>
                </div>
            </nav>
    </section>

        <div class="conteudo">
            <section class="prod">
                <div class="prod-img">
                    <img src="img/paper bin.png" alt="">
                </div>
                <div class="comprar-campos">
                    <p class="title">

                    </p>
                    <div class="avaliation">
                        
                    </div>
                    <div class="prices">
                        <p class="price"></p>
                        <p class="discount"></p>
                        <p class="porc-discount"></p>
                    </div>
                    <div class="opcoes">

                    </div>
                    <button>comprar</button>
                </div>
                <!--
                <div class="right-login">
                    <div class="card-login">
                        <h1> Crie seu Cadastro</h1>
                        <div class="textfield">
                            <label for="nome"> Nome e Sobrenome</label>
                            <input type="text" name="nome" placeholder="Nome Completo">
                        </div>
        
                        <div class="textfield">
                            <label for="usuario"> Usuário</label>
                            <input type="text" name="usuario" placeholder="Usuário">
                        </div>
        
                        <div class="textfield">
                            <label for="email"> E-mail </label>
                            <input type="text" name="email" placeholder="E-mail@exemplo.com">
                        </div>
        
                        <div class="textfield">
                            <label for="senha"> Senha</label>
                            <input type="password" name="senha" placeholder="Digite sua senha">
                        </div>
        
                        <div class="textfield">
                            <label for="senha"> Repita sua senha</label>
                            <input type="password" name="senha" placeholder="Repita sua senha">
                        </div>
                        <button class="btn-cadastro" type="submit"> Avançar → </button>
                        <div class="link-cadastro">
                        <p class="p"> Já possui cadastro? <a href="#"> <b class="b"> Clique aqui</b></a> </p>
                        </div>
                         
                    </div>
                </div>-->
            </section>
        </div>
    </div>
</body>
</html>